/*2개의 실수(double)를 입력 받아서 두 수의 곱을 정수로 변환한 결과값과 두 수를 각각 정수로 변환하여
 곱을 구한 결과값을 출력하는 프로그램을 작성하고 프로그램 내용에 관한 설명을 주석으로 표시하시오*/
#include <stdio.h>

int main(void) {
    double a, b; /*실수형 변수 3개 선언*/
    int c, d; /*정수형 변수 2개 선언*/

    scanf("%lf %lf", &a, &b); /*실수형 변수 2개 입력*/

    c = a * b; /*두 수의 곱을 정수로 변환한 값*/
    d = (int) a * (int) b; /*두 수를 각각 정수로 변환하여 곱을 구한 값*/

    printf("%d %d\n", c, d); /*변수 c, d 값을 출력*/

    return 0;
}
