/*2개의 정수를 입력 받아서 첫 번째 수를 두 번째 수로 나눈 몫을 출력하고, 

첫 번째 수를 실수로 변환하여 두 번째 수로 나눈 값을 구한 후 반올림하여 
소수 둘째 자리까지 출력하는 프로그램을 작성하고, 

프로그램 내용에 관한 설명을 주석으로 표시하시오.*/

#include <stdio.h>

int main(void) {
    int a, b;  //정수형 변수 두 개를 선언

    scanf("%d %d", &a, &b);  //정수를 입력 받는다.

    printf("%d %.2f\n", a / b, (double) a / b);  
    //첫번째 수를 두번째 수로 나눈 값을 출력한다. 

    return 0;
}
